# zeynab-ci-cd-process

./: README.md
cqrs/: docker-compose.yml
cqrs/bank-account/: pom.xml
cqrs/bank-account/account.cmd/: pom.xml
cqrs/bank-account/account.cmd/src/main/java/com/techbank/account/cmd/: CommandApplication.java
cqrs/bank-account/account.cmd/src/main/java/com/techbank/account/cmd/domin/: AccountAggregate.java  EventStoreRepository.java
cqrs/bank-account/account.cmd/src/main/java/com/techbank/account/cmd/infarstructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSouringHandler.java  AccountEventStore.java
cqrs/bank-account/account.cmd/src/main/resources/: application.yml
cqrs/bank-account/account.common/: pom.xml
cqrs/bank-account/account.common/src/main/java/com/techbank/account/common/dto/: AccountType.java  BaseResponse.java  OrchestratorCommand.java  OrchestratorRequestDTO.java
cqrs/bank-account/account.common/src/main/java/com/techbank/account/common/events/: AccountCloseEvent.java  AccountOpenEvent.java  FundsDepositEvent.java  FundsWithdrawEvent.java  UserEvent.java
cqrs/bank-account/account.query/: pom.xml
cqrs/bank-account/account.query/src/main/java/com/techbank/account/query/: QueryApplication.java
cqrs/bank-account/account.query/src/main/java/com/techbank/account/query/domain/: AccountRepository.java  BankAccount.java  User.java  UserRepository.java
cqrs/bank-account/account.query/src/main/java/com/techbank/account/query/inferstructure/: AccountQueryDispatch.java
cqrs/bank-account/account.query/src/main/resources/: application.yml
cqrs/bank-account/account.user/: pom.xml
cqrs/bank-account/account.user/src/main/java/com/user/account/: UserApplication.java
cqrs/bank-account/account.user/src/main/java/com/user/account/api/command/: CommandHandler.java  UserCommand.java  UserCommandHandler.java
cqrs/bank-account/account.user/src/main/java/com/user/account/api/config/: MongoConfig.java  SagaKafkaConfig.java
cqrs/bank-account/account.user/src/main/java/com/user/account/api/controller/: UserAccountController.java
cqrs/bank-account/account.user/src/main/java/com/user/account/api/dto/: UserResponse.java
cqrs/bank-account/account.user/src/main/java/com/user/account/domin/: EventStoreRepository.java  UserAggregate.java
cqrs/bank-account/account.user/src/main/java/com/user/account/infarstructure/: UserCommandDispatcher.java  UserEventProducer.java  UserEventSouringHandler.java  UserEventStore.java
cqrs/bank-account/account.user/src/main/resources/: application.yml
cqrs/bank-account/orchestrator/: pom.xml
cqrs/bank-account/orchestrator/src/main/java/com/example/orderorchestrator/: orchestratorApplication.java
cqrs/bank-account/orchestrator/src/main/java/com/example/orderorchestrator/saga/config/: OrchestratorConfig.java
cqrs/bank-account/orchestrator/src/main/java/com/example/orderorchestrator/saga/service/: OpenAccountWorkflow.java  OrchestratorService.java  Workflow.java  WorkflowStep.java  WorkflowStepStatus.java
cqrs/bank-account/orchestrator/src/main/resources/: application.yml
cqrs/bank-account/orchestrator/src/test/java/com/example/orderorchestrator/: test.java
cqrs/cqrs.core/: pom.xml
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/Exception/: AggregateNotFoundException.java  ConcurrencyException.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/command/: BaseCommand.java  CommandHandlerMethod.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/domain/: AggregateRoot.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/event/: BaseEvent.java  EventModel.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/handlers/: EventSouringHandler.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/inferstructure/: CommandDispatcher.java  EventStore.java  QueryDispatcher.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/messages/: Message.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/producers/: EventProducer.java
cqrs/cqrs.core/src/main/java/com/techbank/cqrs/core/queries/: BaseQuery.java  QueryHandlerMethod.java
(+28 files in other folders)
